<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/18 10:09:12.000.398,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 15:38:50.000.911,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/04/20 16:19:01.000.826,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/20 16:20:25.000.888,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/02 10:13:45.000.350,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/02 13:56:48.000.922,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/05/02 13:56:57.000.471,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/05/02 13:57:01.000.541,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/02 16:06:09.000.331,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/05/02 16:06:09.000.798,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/05/02 16:06:09.000.993,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/04 16:25:41.000.652,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/04 16:40:33.852,=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/04 16:49:27.200,C:\Projetos\TDevRocks\enviar-email-delphi\UntPrincipal.dfm=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/05/04 16:49:27.200,C:\Projetos\TDevRocks\enviar-email-delphi\UntPrincipal.pas=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/04 16:49:30.675,C:\Projetos\TDevRocks\enviar-email-delphi\EnviarEmail.dproj=C:\Users\adrianosantos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
